{
  "name": "genie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.5.1",
    "dbus": "^1.0.2",
    "electron": "^1.7.10",
    "node-genius": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn electron\" \"yarn react\"",
    "electron": "electron .",
    "react": "BROWSER=none react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject"
  }
}
